<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
    <!-- estilo personalizados -->
    <link rel="stylesheet" href="css/style.css">
    <title>Buscador de clima</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">buscador de clima</h1>

        <div class="mb-3 text-center">
            <div id="resultado">
                <p class="text-center">Agrega tu ciudad y país, el resultado se mostrará aquí</p>
            </div>
        </div>


        <form id="formulario" class="">
            <div class="mb-3">
                <input type="text" class="form-control" id="ciudad" placeholder="Escribe tu Ciudad" >
            </div>
            
            <div class="mb-3">
                <select class="form-select"  name="pais" id="pais" >
                    <option value="">-- Seleccione --</option>
                    <option value="AR">Argentina</option>
                    <option value="CO">Colombia</option>
                    <option value="CR">Costa Rica</option>
                    <option value="ES">España</option>
                    <option value="US">Estados Unidos</option>
                    <option value="MX">México</option>
                    <option value="PE">Perú</option>
                    
                </select>
                <!-- <img src="https://restcountries.eu/data/col.svg" alt="colombia" > -->
            </div>

      

            <div class="mb-3 d-grid gap-2">
                <button type="submit" class="btn btn-primary">obtener Clima</button>
            </div>
        </form>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>